HF_TOKEN=""

NVIDIA_VISIBLE_DEVICES=all
DEBIAN_FRONTEND=noninteractive

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=eu-north-1

S3_BUCKET=
S3_MOUNT=/mnt/s3data

TORCH_USE_CUDA_DSA=1
CUDA_LAUNCH_BLOCKING=1