HF_TOKEN = ""

NVIDIA_VISIBLE_DEVICES=all
DEBIAN_FRONTEND=noninteractive

MINIO_BUCKET=onetrainer
MINIO_MOUNT=/mnt/s3data

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
